[gd_scene load_steps=11 format=3 uid="uid://d00klsgjdlwcg"]

[ext_resource type="Script" path="res://Source/UI/Menus/end_game.gd" id="1_usw8i"]
[ext_resource type="Texture2D" uid="uid://dkm6rm8ercrcv" path="res://Assets/zxaF2R.png" id="2_thf4g"]
[ext_resource type="FontFile" uid="uid://c4m77tfc4qq3m" path="res://Assets/Fonts/Roundberly.ttf" id="3_8egb2"]
[ext_resource type="Theme" uid="uid://dco2everh6egm" path="res://Source/UI/Themes/default_theme.tres" id="4_1tt4x"]
[ext_resource type="FontFile" uid="uid://dh8fwujqf3o2r" path="res://Assets/Fonts/m6x11.ttf" id="4_on5xe"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ygm3d"]
texture = ExtResource("2_thf4g")
modulate_color = Color(0.37, 0.37, 0.37, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qkpeb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ml7tq"]
bg_color = Color(0.84, 0.84, 0.84, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i2kri"]
bg_color = Color(0.65, 0.65, 0.65, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wgpo6"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="EndGame" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_usw8i")

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_ygm3d")

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -315.0
offset_top = 139.0
offset_right = 315.0
offset_bottom = 252.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 20
theme_override_fonts/font = ExtResource("3_8egb2")
theme_override_font_sizes/font_size = 120
text = "Game Clear"

[node name="Result" type="HBoxContainer" parent="."]
offset_left = 309.0
offset_top = 255.0
offset_right = 974.0
offset_bottom = 318.0
theme_override_constants/separation = 180
alignment = 1

[node name="Score" type="Label" parent="Result"]
layout_mode = 2
theme = ExtResource("4_1tt4x")
theme_override_colors/font_color = Color(0.92, 0.797333, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 5
text = "1000"

[node name="Wave" type="HBoxContainer" parent="Result"]
layout_mode = 2
alignment = 2

[node name="Title" type="Label" parent="Result/Wave"]
layout_mode = 2
theme = ExtResource("4_1tt4x")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 5
text = "WAVE: "
vertical_alignment = 1

[node name="Value" type="Label" parent="Result/Wave"]
layout_mode = 2
theme = ExtResource("4_1tt4x")
theme_override_colors/font_color = Color(1, 0.183333, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 5
text = "1"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Buttons" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -172.0
offset_top = -1.0
offset_right = 172.0
offset_bottom = 213.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
theme_override_constants/separation = 10

[node name="Play" type="Button" parent="Buttons"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_on5xe")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_qkpeb")
theme_override_styles/hover = SubResource("StyleBoxFlat_ml7tq")
theme_override_styles/pressed = SubResource("StyleBoxFlat_i2kri")
theme_override_styles/normal = SubResource("StyleBoxFlat_wgpo6")
text = "Play Again"

[node name="MainMenu" type="Button" parent="Buttons"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_on5xe")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_qkpeb")
theme_override_styles/hover = SubResource("StyleBoxFlat_ml7tq")
theme_override_styles/pressed = SubResource("StyleBoxFlat_i2kri")
theme_override_styles/normal = SubResource("StyleBoxFlat_wgpo6")
text = "Main Menu"

[connection signal="pressed" from="Buttons/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Buttons/MainMenu" to="." method="_on_main_menu_pressed"]
