[gd_scene load_steps=12 format=3 uid="uid://dihg03wten6do"]

[ext_resource type="Script" path="res://Source/Entities/Characters/Enemies/enemy_base.gd" id="1_1aw5y"]
[ext_resource type="Texture2D" uid="uid://c5mbrs4gidgv" path="res://Assets/Sprites/Player/DinoSprites - mort.png" id="2_xnju1"]
[ext_resource type="PackedScene" uid="uid://cfclve1df1vx3" path="res://Source/Modules/HitHurtBox/hurt_box.tscn" id="3_bh26r"]
[ext_resource type="Script" path="res://Source/Attributes/health_set.gd" id="7_7kx2i"]
[ext_resource type="Script" path="res://Source/Attributes/movement_set.gd" id="8_bm4f3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_w3crt"]
radius = 14.0
height = 36.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5fb7g"]
radius = 14.0
height = 36.0

[sub_resource type="Animation" id="Animation_6e1kn"]
resource_name = "Idle"
length = 0.5
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_np0wx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_sssk1"]
resource_name = "Run"
length = 0.5
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [4, 5, 7, 8, 9]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0o7st"]
_data = {
"Idle": SubResource("Animation_6e1kn"),
"RESET": SubResource("Animation_np0wx"),
"Run": SubResource("Animation_sssk1")
}

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 22
script = ExtResource("1_1aw5y")
points_to_award = 50

[node name="Body" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_w3crt")
metadata/_edit_lock_ = true

[node name="Sprite" type="Sprite2D" parent="Body"]
texture_filter = 1
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_xnju1")
hframes = 24

[node name="HurtBox" parent="Body" groups=["Enemy"] instance=ExtResource("3_bh26r")]

[node name="Collision" parent="Body/HurtBox" index="0"]
shape = SubResource("CapsuleShape2D_5fb7g")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_0o7st")
}

[node name="Attributes" type="Node2D" parent="."]

[node name="Health" type="Node" parent="Attributes"]
script = ExtResource("7_7kx2i")
starting_health = 50.0
starting_max_health = 50.0

[node name="Movement" type="Node" parent="Attributes"]
script = ExtResource("8_bm4f3")
starting_speed = 75.0

[node name="StaggerTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[connection signal="timeout" from="StaggerTimer" to="." method="_on_stagger_timer_timeout"]

[editable path="Body/HurtBox"]
