[gd_scene load_steps=6 format=3 uid="uid://dnfi06hrbnmxp"]

[ext_resource type="Script" path="res://Source/Modules/Interaction/interaction_area.gd" id="1_g7cf7"]
[ext_resource type="Script" path="res://Source/Entities/TheBox/the_box.gd" id="1_n5ddd"]
[ext_resource type="Texture2D" uid="uid://b708i20lg5hah" path="res://Assets/Sprites/Others/TX Props.png" id="2_4axw3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3nsrt"]
size = Vector2(33, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_e4vse"]
radius = 33.2415

[node name="TheBox" type="StaticBody2D"]
collision_layer = 16
collision_mask = 2
script = ExtResource("1_n5ddd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 1)
shape = SubResource("RectangleShape2D_3nsrt")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(-2, -8)
texture = ExtResource("2_4axw3")
hframes = 7
vframes = 7
frame = 1

[node name="InteractionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_g7cf7")
action_name = "enter"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("CircleShape2D_e4vse")

[connection signal="body_entered" from="InteractionArea" to="InteractionArea" method="_on_body_entered"]
[connection signal="body_exited" from="InteractionArea" to="InteractionArea" method="_on_body_exited"]
